### ISSUE TITLE
Hubris panics if DICE is disabled

### ISSUE THREAD

**Issue by labbott** [oxidecomputer/hubris#1468]
I generated a CMPA configuration without DICE enabled and found that it wouldn't boot on my xpressoboard:

```
#0  kern::fail::die_impl (msg=...) at sys/kern/src/fail.rs:67
#1  0x000127fc in kern::fail::die<&core::panic::panic_info::PanicInfo> (
    msg=0x20002594) at sys/kern/src/fail.rs:58
#2  kern::fail::panic (info=<optimized out>) at sys/kern/src/fail.rs:93
#3  0x000102bc in core::panicking::panic_fmt ()
    at library/core/src/panicking.rs:65
#4  0x00016e1c in lpc55_rot_startup::dice::run (handoff=<optimized out>, 
    peripherals=<optimized out>) at lib/lpc55-puf/src/lib.rs:98
#5  0x00015bc6 in lpc55_rot_startup::startup (
    core_peripherals=<optimized out>, peripherals=<optimized out>)
    at lib/lpc55-rot-startup/src/lib.rs:103
#6  0x00010216 in lpc55xpresso::__cortex_m_rt_main ()
    at app/lpc55xpresso/src/main.rs:19
#7  0x000101ac in lpc55xpresso::__cortex_m_rt_main_trampoline ()
    at app/lpc55xpresso/src/main.rs:12
#8  0x0001150c in cortex_m_rt::Reset::trampoline () at src/lib.rs:547
#9  0x0001019e in cortex_m_rt::Reset () at src/lib.rs:550
#10 0x00000000 in ?? ()
```

This is a configuration we don't actually care about but failing more gracefully would be nice

**Comment by flihp** [comment]
The hubris 'dice' features assume that if you've built an image with dice enabled, that you intend to run it on hardware w/ dice enabled. `panic` was the most direct route to providing that feedback. Now that we're generating the artifacts we need & have a task to make use of them we could probably accomplish the same goal w/ more user friendly feedback. Having the `attest` task return errors when the artifacts / certs & keys it needs to function aren't available sounds more user friendly than a backtrace to a panic.
